{
  "name": "@settlement/playground",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5174 --strictPort",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4174 --strictPort"
  },
  "dependencies": {
    "@settlement/core": "0.4.0",
    "@settlement/map-scene": "0.5.0",
    "@settlement/renderer-openfl": "0.5.0",
    "@settlement/renderer-canvas": "0.5.0",
    "@settlement/renderer-svg": "0.5.0"
  }
}
