{
  "name": "@settlement/playground", "version": "0.3.0", "private": true, "type": "module",
  "scripts": { "dev": "vite --host 127.0.0.1 --port 5174 --strictPort", "build": "tsc --noEmit && vite build", "preview": "vite preview --host 127.0.0.1 --port 4174 --strictPort" },
  "dependencies": { "@settlement/core": "0.2.0", "@settlement/map-scene": "0.3.0", "@settlement/renderer-openfl": "0.3.0" }
}
